:root {
  /* dark shades of primary color*/
  --clr-grey: hsl(0, 0%, 19%);
  --clr-yellow: hsl(46, 100%, 50%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-primary: 'Lato', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --transition: all 0.3s linear;
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--clr-white);
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.logo {
  display: flex;
  align-items: center;
  width: 200px;
}

.nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  background-color: transparent;
  color: var(--clr-white);
  z-index: 1;
  padding: 1rem 4rem;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 6rem;
  align-items: center;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

li :hover {
  color: var(--clr-yellow);
  transition: var(--transition);
}

@media (max-width: 600px) {
  .nav-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: space-between;
    font-size: large;
  }

  .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  .logo {
    display: none;
  }
}

.hero__content {
  display: flex;
  align-items: center;
  height: 100vh;
  background-color: var(--clr-grey);
  color: var(--clr-white);
  text-align: center;
}

.left-hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100vh;
  background-image: url('../src/componente/utilts/images/hero-img2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--clr-white);
}

.right-hero-section {
  position: absolute;
  right: -10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100vh;
  background-image: url('../src/componente/utilts/images/hero-img1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--clr-white);
}

@media screen and (max-width: 800px) {
  .left-hero-section {
    display: none;
  }
  .right-hero-section {
    width: 100%;
    height: auto;
    margin-right: 30px;
    padding: 20px;
  }
}

.hero-text {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'grandhotel', cursive;
}

.hero-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: left;
}

button {
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--clr-yellow);
  color: var(--clr-grey);
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}

button:hover {
  background-color: var(--clr-white);
  color: var(--clr-yellow);
  transition: var(--transition);
}

@media (max-width: 600px) {
  .hero-text {
    width: 300px;
    padding: 1rem;
  }
  .hero-text h1 {
    font-size: 2rem;
  }
  .hero-text p {
    font-size: 1rem;
  }
  button {
    font-size: 1rem;
  }
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 100px;
  background-color: var(--clr-white);
  color: var(--clr-grey);
}

.about-text {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.about-text h2 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'grandhotel', cursive;
}

.about-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--clr-grey);
}

.about-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: auto;
  margin-bottom: 30px;
  padding: 20px;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: auto;
  padding: 30px;
}

.about-box img {
  width: 150px;
  height: 150px;
  clip-path: circle(50% at 50% 50%);
  margin-bottom: 20px;
}

.about-box h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'grandhotel', cursive;
}

.about-box p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--clr-grey);
}

@media (max-width: 1000px) {
  .about-section {
    height: auto;
    margin-top: 50px;
    background-color: var(--clr-white);
    color: var(--clr-grey);
  }

  .about-text {
    width: 100%;
    padding: 2rem;
  }

  .about-text h2 {
    font-size: 2rem;
  }

  .about-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 20px;
  }
}

.product-section {
  display: flex;
  flex-direction: row;
  padding-top: 300px;
  justify-content: center;
  height: 100vh;
  margin-top: 50px;
  gap: 20rem;
  background-color: var(--clr-white);
  background-image: url('../src/componente/utilts/images/back-img.png');
  background-repeat: no-repeat;
  background-size: fill;
  background-position: 50% 5%;
  color: var(--clr-white);
}

.product-img {
  position: absolute;
  left: 250px;
  bottom: -1150px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  clip-path: circle(50% at 50% 50%);
}

.product-text {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 300px;
  margin-left: 500px;
  padding: 20px;
  margin-bottom: 500px;
}

.product-text h3 {
  font-size: 3rem;
  color: var(--clr-yellow);
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'grandhotel', cursive;
}

.product-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: left;
  color: var(--clr-white);
}

.btn {
  width: 200px;
}

@media (max-width: 1000px) {
  .product-section {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0px;
    background-color: var(--clr-grey);
    background-image: none;
    background-repeat: none;
    background-size: none;
    background-position: 50% 5%;
    color: var(--clr-white);
  }
  .product-img {
    position: relative;
    left: none;
    bottom: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    clip-path: circle(50% at 50% 50%);
  }

  .product-img img {
    display: none;
  }

  .product-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-left: 0;
    padding: 20px;
  }

  .product-text h3 {
    font-size: 2rem;
    color: var(--clr-yellow);
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'grandhotel', cursive;
  }

  .product-text p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-align: left;
    color: var(--clr-white);
  }

  .btn {
    width: 200px;
  }
}

.statistics-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120vh;
  background-image: url('../src/componente/utilts/images/back-img2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--clr-grey);
  color: var(--clr-white);
  /* padding-bottom: 200px; */
}

.statistics-text {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.statistics-text h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'grandhotel', cursive;
  color: var(--clr-yellow);
}

.statistics-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--clr-white);
}

.statistics-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: auto;
  margin-bottom: 30px;
  padding: 20px;
  margin-top: 30px;
}

.statistics-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border: 3px solid var(--clr-white);
  padding: 30px;
  border-radius: 50%;
}

.statistics-card h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--clr-yellow);
}

.statistics-card p {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: var(--clr-white);
  text-transform: uppercase;
}

@media (max-width: 1000px) {
  .statistics-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url('../src/componente/utilts/images/back-img2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--clr-grey);
    color: var(--clr-white);
  }

  .statistics-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }

  .statistics-text h1 {
    font-size: 2rem;
  }

  .statistics-text p {
    font-size: 1rem;
  }

  .statistics-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: auto;
    margin-bottom: 30px;
    padding: 20px;
    margin-top: 30px;
  }
}

.grill-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 120vh;
  background-image: url('../src/componente/utilts/images/back-img6.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--clr-white);
  color: var(--clr-white);
  padding-bottom: 200px;
}

.girll-text {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 400px;
}

.girll-text h3 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: 'grandhotel', cursive;
  color: var(--clr-yellow);
}

.girll-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: left;
  color: var(--clr-white);
}

.girll-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  clip-path: circle(50% at 50% 50%);
  margin-bottom: 20px;
  margin-top: 500px;
}

@media (max-width: 1000px) {
  .grill-section {
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-image: none;
    background-repeat: mone;
    background-size: none;
    background-color: var(--clr-grey);
    color: var(--clr-white);
  }

  .girll-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 100px;
    padding: 2rem;
  }

  .girll-text h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'grandhotel', cursive;
    color: var(--clr-yellow);
  }

  .girll-text p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--clr-white);
  }

  .girll-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    clip-path: circle(50% at 50% 50%);
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

.feed-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../src/componente/utilts/images/back-img7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0px;
}

.feed-text {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 196, 0, 0.5);
  color: var(--clr-grey);
}

.feed-text p {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--clr-grey);
  width: 800px;
}

.feed-text h6 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--clr-grey);
  font-family: 'grandhotel', cursive;
}

@media (max-width: 1000px) {
  .feed-text p {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--clr-grey);
    width: 100%;
  }
}
